{
  "name": "Analisa Angka",
  "short_name": "AnalisaAngka",
  "description": "Prediction Engine",
  "start_url": "/?v=5",
  "display": "standalone",
  "background_color": "#030408",
  "theme_color": "#f0c040",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
